PORT=3001
DB_HOST=192.168.14.69
DB_PORT=3306
DB_USER=admin
DB_PASS=Imc233
DB_NAME=abm_usuarios
SUITE_API=http://localhost:3000/api/usuarios
WP_API=https://cancelaciones.imcnet.com.ar/wp-json/custom-abm/v1
ADMIN_USER=sc
ADMIN_PASS=s3rv1c10
