PORT=3001
DB_HOST=192.168.14.69
DB_PORT=3306
DB_USER=admin
DB_PASS=Imc233
DB_NAME=abm_usuarios
SUITE_API=http://192.168.14.200:3003/api/users
WP_API=https://cancelaciones.imcnet.com.ar/wp-json/custom-abm/v1
ADMIN_USER=sc
ADMIN_PASS=s3rv1c10
SESSION_SECRET=
WP_TOKEN=
WP_HOST=193.203.175.223
WP_USER=u154911466_RXlkX
WP_PASS=rDcxAmPF4u
WP_DB=u154911466_7PmpE
